# Movies-Kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTestStub/java/com/myd/movies/mvp/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myd/movies/: App.kt
app/src/main/java/com/myd/movies/common/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/myd/movies/common/dagger/annotations/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/myd/movies/common/dagger/component/: AppComponent.kt
app/src/main/java/com/myd/movies/common/dagger/module/: ActivityBindingModule.kt  AppModule.kt  MainActivityModule.kt  MainActivityProvidesModule.kt
app/src/main/java/com/myd/movies/common/data/db/: GenresConverter.kt  MovieDB.kt  MovieDao.kt
app/src/main/java/com/myd/movies/common/data/local/: LocalCache.kt  LocalMovieCache.kt
app/src/main/java/com/myd/movies/common/data/remote/: MoviDetailDataSource.kt  MoviesDataSource.kt  MoviesRemoteDataSource.kt  TmdbService.kt
app/src/main/java/com/myd/movies/common/data/repository/: MovieBoundaryCallback.kt  MoviesRepository.kt  Repository.kt
app/src/main/java/com/myd/movies/mvp/: MainContract.kt  MovieDetailContract.kt  MovieListContract.kt
app/src/main/java/com/myd/movies/mvp/model/: MovieLiveResult.kt
app/src/main/java/com/myd/movies/mvp/model/local/: Genre.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/myd/movies/mvp/model/remote/: MoviesRemoteResponse.kt
app/src/main/java/com/myd/movies/mvp/presenter/: MainPresenter.kt  MovieDetailPresenter.kt  MovieListPresenter.kt
app/src/main/java/com/myd/movies/mvp/view/: InfiniteScrollListener.kt  MainActivity.kt  MovieDetailsFragment.kt  MovieListFragment.kt  MoviesAdapter.kt
app/src/main/java/com/myd/movies/util/: DateUtil.kt  RxUtil.kt  TmdbApiInterceptor.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movies_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/prod/java/com/myd/movies/common/dagger/module/: DataSourceModule.kt  LocalDbModule.kt  PresenterModule.kt
app/src/stub/java/com/myd/movies/common/dagger/module/: DataSourceModule.kt  LocalDbModule.kt  PresenterModule.kt
app/src/stub/java/com/myd/movies/mvp/model/remote/: FakeDetailsDataSource.kt  FakeMovieDataSource.kt
app/src/test/java/com/myd/movies/mvp/model/remote/: MoviesRemoteDataSourceTest.kt
app/src/test/java/com/myd/movies/mvp/presenter/: MainPresenterTest.kt  MovieDetailPresenterTest.kt  MovieListPresenterTest.kt
app/src/testShared/com/myd/movies/util/: RecyclerViewMatcher.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: findbugs-filter.xml
